# JDBC_Project_WithMaven

./: configuration.properties  pom.xml
src/test/java/JDBC_Practice/: JDBC_TestCases.java  SimpleConnection.java  TestCase_WithUtility.java
src/test/java/Utility/: ConfigurationReader.java  DBUtility.java
